<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Producto o Marca"
            android:inputType="textFilter" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/LetraA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="A" />

            <TextView
                android:id="@+id/LetraB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="B" />

            <TextView
                android:id="@+id/LetraC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="C" />

            <TextView
                android:id="@+id/LetraD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="D" />

            <TextView
                android:id="@+id/LetraE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="E" />

            <TextView
                android:id="@+id/LetraF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="F" />

            <TextView
                android:id="@+id/LetraG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="G" />

            <TextView
                android:id="@+id/LetraH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="H" />

            <TextView
                android:id="@+id/LetraI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="I" />

            <TextView
                android:id="@+id/LetraJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="J" />

            <TextView
                android:id="@+id/LetraK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="K" />

            <TextView
                android:id="@+id/LetraL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="L" />

            <TextView
                android:id="@+id/LetraM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="M" />

            <TextView
                android:id="@+id/LetraN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="N" />

            <TextView
                android:id="@+id/LetraO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="O" />

            <TextView
                android:id="@+id/LetraP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="P" />

            <TextView
                android:id="@+id/LetraQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="Q" />

            <TextView
                android:id="@+id/LetraR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="R" />

            <TextView
                android:id="@+id/LetraS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="S" />

            <TextView
                android:id="@+id/LetraT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="T" />

            <TextView
                android:id="@+id/LetraU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="U" />

            <TextView
                android:id="@+id/LetraV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="V" />

            <TextView
                android:id="@+id/LetraW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="W" />

            <TextView
                android:id="@+id/LetraX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="X" />

            <TextView
                android:id="@+id/LetraY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="Y" />

            <TextView
                android:id="@+id/LetraZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="Alfabeto"
                android:text="Z" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>