<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="0G975GLT8VUUs8iuAdnHRclvc9Ynr4AG9hKjV8Q"
    android:clickable="true" />
<!-- "0G975GLT8VUUs8iuAdnHRclvc9Ynr4AG9hKjV8Q" GUSTAVO-->
<!-- "0HfFFpHLl3Ss2KasHYYYb2UUfthzBPoljr33mXQ" BRUNO -->
