<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >  
             
	<LinearLayout
	    android:layout_width="254dp"
	    android:layout_height="76dp"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/LblEstablecimientoRES"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="2px"
		    android:paddingTop="6px"
		    android:text="Establecimiento"
		    android:textSize="20dp"
		    android:textStyle="bold" />
	
	     <TextView
	         android:id="@+id/LblDireccionRES"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:paddingLeft="2px"
	         android:text="Direccion"
	         android:textSize="12dp" />

	</LinearLayout>

	<TextView
	    android:id="@+id/LblTotalRES"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="end"
	    android:paddingLeft="7px"
	    android:paddingTop="21px"
	    android:text="Total"
	    android:textSize="16dp" />

 </LinearLayout>